<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ContractorMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contractorPage1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkRed"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contractorPage2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkRed"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/getAvailableService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignupbg"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Get Available Service"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/viewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsigninbg"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Service History"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/contractorChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignupbg"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Contractor Chat"
            android:textColor="@color/colorWhite"/>

        <!--<Button-->
            <!--android:id="@+id/viewRateFeedback"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btnsigninbg"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="My Rating"-->
            <!--android:textColor="@color/colorWhite"/>-->

        <Button
            android:id="@+id/conEcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsigninbg"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="My E-Coin"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_contractor_signout"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/btnsignupbg"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="Sign Out"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>




</LinearLayout>